# CoreAppArchiteture

./: CoreAppArchiteture.sln  LICENSE  README.md  script.txt
src/CoreAppArchiteture.Application/: Class1.cs  CoreAppArchiteture.Application.csproj  DependencyInjection.cs
src/CoreAppArchiteture.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CoreAppArchiteture.Application/ShoppingLists/Queries/: GetAllShoppingListsHandler.cs  GetAllShoppingListsQuery.cs  ShoppingListLookupDto.cs  ShoppingListVm.cs
src/CoreAppArchiteture.Core/: BaseEntity.cs
src/CoreAppArchiteture.Core/Entities/: ShoppingList.cs
src/CoreAppArchiteture.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISpecification.cs
src/CoreAppArchiteture.Infrastructure/: CoreAppArchiteture.Infrastructure.csproj  Repository.cs
src/CoreAppArchiteture.Infrastructure/Config/: CoreAppContext.cs  StartupSetup.cs
src/CoreAppArchiteture.WebUI/: CoreAppArchiteture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreAppArchiteture.WebUI/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
src/CoreAppArchiteture.WebUI/Models/: ErrorViewModel.cs
src/CoreAppArchiteture.WebUI/Properties/: launchSettings.json
src/CoreAppArchiteture.WebUI/Test/: ShoppingListDTO.cs
src/CoreAppArchiteture.WebUI/Views/: _ViewImports.cshtml
src/CoreAppArchiteture.WebUI/Views/Shared/: _Layout.cshtml
