<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ShoppingLists\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAppArchiteture.Core\CoreAppArchiteture.Core.csproj" />
    <ProjectReference Include="..\CoreAppArchiteture.Infrastructure\CoreAppArchiteture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
