<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAppArchiteture.Application\CoreAppArchiteture.Application.csproj" />
    <ProjectReference Include="..\CoreAppArchiteture.Infrastructure\CoreAppArchiteture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
